004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.A
022     main.B
023     @PSTRINGCN7_9600_62_63.P1
023     @PRINTF_D_9600_62_63.P2
023     main.@SCRATCH1
024     @PRINTF_D_9600_62_63.P1
024     @delay_ms1.P2
024     @PSTRINGCN7_9600_62_63.@SCRATCH1
025     @PSTRINGCN7_9600_62_63.@SCRATCH2
025     @PRINTF_D_9600_62_63.@SCRATCH1
026     @PSTRINGCN7_9600_62_63.@SCRATCH3
026     @PRINTF_D_9600_62_63.@SCRATCH2
027     @PSTRINGCN7_9600_62_63.@SCRATCH4
027     @PRINTF_D_9600_62_63.@SCRATCH3
028     @PRINTF_D_9600_62_63.@SCRATCH4
029     @DIV88.P1
02A     @DIV88.P1
02B     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const629.call
00000B  @const638.call
000012  @delay_ms1
000027  @PSTRINGCN7_9600_62_63
000080  @DIV88
000095  @PRINTF_D_9600_62_63
0000F0  main
0000F0  @cinit1
000102  @cinit2

Project Directory:
    D:\my file\my works\luan van\pic reciever 3\

Project Files:
    main.c                                                  [21-Thg2-18 11:03  CRC=F742CE24]
    ..\..\..\..\SOFTWARE\pic compiler\PICC\Devices\16F877A.h [12-Thg11-13 14:35  CRC=81334808]

Source signature=F9A95E34

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
